# Patient-Management

./: README.md
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/pm/analytics_service/kafka/: KafkaConsumer.java
analytics-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/pm/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/pm/api/gateway/exception/: JetValidationException.java
api-gateway/src/main/java/com/pm/api/gateway/filter/: JwtValidationGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/module/: User.java
auth-service/src/main/java/com/pm/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/pm/billing_service/grpc/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/main/resources/: application.properties
integration-tests/: pom.xml
integration-tests/src/test/java/: AuthIntegrationTest.java  PatientIntegrationTest.java
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/pm/patient_service/kafka/: kafkaProducer.java
patient-service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient-service/src/main/java/com/pm/patient_service/model/: Patient.java
patient-service/src/main/java/com/pm/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
